In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 1. Importați fișierul CSV folosind Pandas și afișați primele 5 rânduri.

In [6]:
file_path = "clwin.csv"

df = pd.read_csv(file_path, index_col=0)
df.head(5)

    country        team  trophies
id
0   England   Liverpool       6.0
1     Spain   Barcelona       5.0
2   England  Man United       3.0
3     Italy       Inter       3.0
4   England     Chelsea       2.0

# 2. Afișați tipurile de date ale fiecărei coloane.

In [7]:
df.dtypes

country      object
team         object
trophies    float64
dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   country   20 non-null     object
 1   team      20 non-null     object
 2   trophies  19 non-null     float64
dtypes: float64(1), object(2)
memory usage: 640.0+ bytes

# 3. Obțineți statisticile rezumate ale coloanelor numerice din date.

In [10]:
df.describe()

        trophies
count  19.000000
mean    2.000000
std     1.414214
min     1.000000
25%     1.000000
50%     2.000000
75%     2.000000
max     6.000000

# 4. Verificați dacă există valori lipsă în setul de date.

In [11]:
df.isnull()

    country   team  trophies
id
0     False  False     False
1     False  False     False
2     False  False     False
3     False  False     False
4     False  False     False
5     False  False     False
6     False  False     False
7     False  False     False
8     False  False     False
9     False  False     False
10    False  False     False
11    False  False     False
12    False  False     False
13    False  False     False
14    False  False     False
15    False  False     False
16    False  False     False
17    False  False      True
18    False  False     False
19    False  False     False

In [ ]:
df.isnull().any()

country     False
team        False
trophies     True
dtype: bool

In [14]:
df[df["trophies"].isnull()]

    country  team  trophies
id
17  Romania  FCSB       NaN

# 5. Redenumiți coloana „echipă” în „club”.

In [19]:
df[df["team"] == "FCSB"]

    country  team  trophies
id
17  Romania  FCSB       NaN

In [21]:
df.rename(columns={"team":"club"}).head(2)

    country       club  trophies
id
0   England  Liverpool       6.0
1     Spain  Barcelona       5.0

In [22]:
df.head(2)

    country       team  trophies
id
0   England  Liverpool       6.0
1     Spain  Barcelona       5.0

In [23]:
df = df.rename(columns={"team":"club"})
df

        country           club  trophies
id
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3         Italy          Inter       3.0
4       England        Chelsea       2.0
5       England        Chelsea       2.0
6       England   Nottm Forest       2.0
7      Portugal        Benfica       2.0
8         Italy       Juventus       2.0
9      Portugal       FC Porto       2.0
10      England       Man City       1.0
11      Germany       Dortmund       1.0
12  Netherlands      Feyenoord       1.0
13       France      Marseille       1.0
14      England    Aston Villa       1.0
15      Germany        Hamburg       1.0
16       Serbia  Crvena zvezda       1.0
17      Romania           FCSB       NaN
18  Netherlands            PSV       1.0
19     Scotland         Celtic       1.0

In [28]:
df.rename(columns={"trophies":"wins"}, inplace=True)

In [30]:
df.head(2)

    country       club  wins
id
0   England  Liverpool   6.0
1     Spain  Barcelona   5.0

# 6. Selectați și afișați coloanele „echipă” și „trofee”.

In [32]:
df[["club", "wins"]].head(2)

         club  wins
id
0   Liverpool   6.0
1   Barcelona   5.0



 
 


# 7. Selectați rândurile în care țara este „Anglia”.

In [34]:
df[df["country"] == "England"]

    country          club  wins
id
0   England     Liverpool   6.0
2   England    Man United   3.0
4   England       Chelsea   2.0
5   England       Chelsea   2.0
6   England  Nottm Forest   2.0
10  England      Man City   1.0
14  England   Aston Villa   1.0

In [36]:
df.replace({"FCSB":"Steaua"}, inplace=True)

In [37]:
df

        country           club  wins
id
0       England      Liverpool   6.0
1         Spain      Barcelona   5.0
2       England     Man United   3.0
3         Italy          Inter   3.0
4       England        Chelsea   2.0
5       England        Chelsea   2.0
6       England   Nottm Forest   2.0
7      Portugal        Benfica   2.0
8         Italy       Juventus   2.0
9      Portugal       FC Porto   2.0
10      England       Man City   1.0
11      Germany       Dortmund   1.0
12  Netherlands      Feyenoord   1.0
13       France      Marseille   1.0
14      England    Aston Villa   1.0
15      Germany        Hamburg   1.0
16       Serbia  Crvena zvezda   1.0
17      Romania         Steaua   NaN
18  Netherlands            PSV   1.0
19     Scotland         Celtic   1.0